# TuentiTestingAdvanced

./: .project  README.md  pom.xml
src/test/java/com/tuenti/: DriverFactory.java  WebDriverThread.java
src/test/java/com/tuenti/config/: DriverSetup.java  DriverType.java
src/test/java/com/tuenti/listeners/: ScreenshotListener.java
src/test/java/com/tuenti/page_objects/: LoginPage.java
src/test/java/com/tuenti/tests/: LoginTestWD.java
src/test/resources/: RepositoryMap.xml
