<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.tuenti.demo</groupId>
	<artifactId>tuenti-testing</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<name>Tuenti Testing Advanced TestNG</name>
	<description>A basic Selenium POM file for Tuenti Testing</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Dependency versions -->
		<selenium.version>3.7.0</selenium.version>
		<threads>1</threads>
		<browser>firefox</browser>
		<overwrite.binaries>false</overwrite.binaries>
		<remote>false</remote>
		<seleniumGridURL />
		<platform />
		<browserVersion />
	</properties>
	<profiles>
		<profile>
			<id>selenium</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.selenium</groupId>
						<artifactId>driver-binary-downloader-maven-plugin</artifactId>
						<version>1.0.14</version>
						<configuration>
							<rootStandaloneServerDirectory>${project.basedir}/src/test/resources/selenium_standalone_binaries</rootStandaloneServerDirectory>
							<downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
							<customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
							<overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>selenium</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<parallel>methods</parallel>
							<threadCount>${threads}</threadCount>
							<systemProperties>
								<browser>${browser}</browser>
								<screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
								<remoteDriver>${remote}</remoteDriver>
								<gridURL>${seleniumGridURL}</gridURL>
								<desiredPlatform>${platform}</desiredPlatform>
								<desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
								<!--Set properties passed in by the driver binary downloader -->
								<webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
								<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
								<webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
								<phantomjs.binary.path>${phantomjs.binary.path}</phantomjs.binary.path>
							</systemProperties>
							<includes>
								<include>**/*WD.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													com.lazerycode.selenium
												</groupId>
												<artifactId>
													driver-binary-downloader-maven-plugin
												</artifactId>
												<versionRange>
													[1.0.14,)
												</versionRange>
												<goals>
													<goal>selenium</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>

			<dependencies>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>${selenium.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
					<version>${selenium.version}</version>
				</dependency>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.10</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.codeborne</groupId>
					<artifactId>phantomjsdriver</artifactId>
					<version>1.2.1</version>
				</dependency>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
					<version>1.3</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>